<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>News</title>
    <style>
      body {
        text-align: center;
        width: 300px;
      }

      hr {
        clear: both;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      div#main h2,
      h3 {
        margin: 0px;
      }

      .box {
        position: relative;
        margin: 2em 0;
        padding: 0.5em 1em;
        border: solid 2px #000000;
        border-radius: 8px;
      }

      .box .box-title {
        position: absolute;
        display: inline-block;
        top: -13px;
        left: 10px;
        padding: 7px 9px 0px 5px;
        line-height: 1;
        font-size: 10px;
        background: #fff;
        color: #000000;
        font-weight: bold;
      }

      .statusbox p {
        padding: 5px 20px;
        margin: 0px;
      }
      .newsList {
        text-align: left;
        margin-left: 5px;
      }
      .noNews {
        margin: auto auto 16px;
        text-align: center;
      }
      .date {
        break-inside: avoid;
        font-size: smaller;
        text-align: right;
        margin: 7px 4px 7px 0px;
      }
      .title {
        font-size: medium;
        margin-left: 4px;
        float: left;
      }
      .title-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 9px;
        height: 20px;
      }
      .newsContent {
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        margin: 5px auto 5px;
      }
      .descriptionShort {
        font-size: small;
        overflow-wrap: break-word;
        margin: 4px 10px 4px 5px;
      }
      .more {
        text-align: right;
        margin: 0px 7px 4px 0px;
        color: #797777;
      }
      .listNumberBox ul {
        list-style-type: none;
        width: fit-content;
        margin: auto;
        padding: 5px 0px 5px;
      }
      .listNumber li {
        float: left;
        margin: 0px 5px 0px;
      }
      .listNumber {
        margin: auto;
        text-align: center;
      }
      .listNumber .etc {
        float: left;
        margin: 0px 5px 0px;
        width: 19px;
        height: 18px;
        padding: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>お知らせ一覧</h1>
    <div id="screen"></div>
    <hr id="hr" />
    <button id="mainpage">メインページに戻る</button>

    <script src="./js/news.js" type="module"></script>
    <script src="./jquery-3.6.1.min.js"></script>
  </body>
</html>
